# fin-app

./: README.md
AccountingBook.Core/Financial/: Account.cs  AccountConfig.cs  FinancialDimension.cs  FinancialDimensionValue.cs  MainAccountConfig.cs
AccountingBook.Data/: AccountConfigRepository.cs  AccountingBook.Data.csproj  AppDbContext.cs  FinancialDimensionRepository.cs  FinancialDimensionValueRepository.cs  MainAccountConfigRepository.cs  Repository.cs
AccountingBook.Data/Migrations/: 20230530125119_Initial.Designer.cs  20230530125119_Initial.cs  20230605090253_AddFinancialDimensionAndFinancialDimensionValueTables.Designer.cs  20230605090253_AddFinancialDimensionAndFinancialDimensionValueTables.cs  20230605151933_AddValueToFinancialDimensionValueTable.Designer.cs  20230605151933_AddValueToFinancialDimensionValueTable.cs  20230606133202_AddAccountConfigsTable.Designer.cs  20230606133202_AddAccountConfigsTable.cs  20230607100817_RefactorAccountConfigEntity.Designer.cs  20230607100817_RefactorAccountConfigEntity.cs  20230607110240_AddMainAccountConfigEntity.Designer.cs  20230607110240_AddMainAccountConfigEntity.cs  20230607120202_AddPatternValueToMainAccountConfigEntity.Designer.cs  20230607120202_AddPatternValueToMainAccountConfigEntity.cs  AppDbContextModelSnapshot.cs
AccountingBook.Web/: AccountingBook.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
AccountingBook.Web/Controllers/: AccountConfigController.cs  AccountsController.cs  BalanceSheetController.cs  CompanyController.cs  DashboardController.cs  (+7 more)
(+30 files in other folders)
