<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230605090038_AddFinancialDimensionAndFinancialDimensionValueTables.cs" />
    <Compile Remove="Migrations\20230605090038_AddFinancialDimensionAndFinancialDimensionValueTables.Designer.cs" />
    <Compile Remove="Migrations\20230607105904_AddMainAccountConfigEntity.cs" />
    <Compile Remove="Migrations\20230607105904_AddMainAccountConfigEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AccountingBook.Core\AccountingBook.Core.csproj" />
  </ItemGroup>

</Project>
